# DinarPos-Server

./: KasHarian.xlsx  pom.xml
src/main/java/com/template/eazypos/: EazyposApplication.java
src/main/java/com/template/eazypos/auditing/: DateConfig.java  Pagination.java
src/main/java/com/template/eazypos/config/: AppConfig.java  DataSourceConfig.java  WebSecurityConfig.java
src/main/java/com/template/eazypos/controller/: BarangController.java  BonBarangController.java  CustomerCPController.java  CustomerController.java  DealController.java  EditDataController.java  GaransiController.java  HutangController.java  ITCController.java  IjinController.java  KabKotController.java  KasHarianController.java  KecController.java  KunjunganController.java  LaporanController.java  LaporanServiceController.java  NotifikasiController.java  OmzetController.java  PenggunaController.java  PersediaanController.java  PiutangController.java  PlanningController.java  PoinController.java  ProvController.java  ReturServiceController.java  ReturnDinarposController.java  ReturnExcelcomController.java  SalesmanController.java  ServiceController.java  StokKeluarController.java  StokMasukController.java  SuplierController.java  TeknisiController.java  TransaksiController.java  TransaksiIndentController.java  UbahPasswordController.java  UserController.java
src/main/java/com/template/eazypos/dto/: AddServiceDTO.java  BarangTransaksiBeliDTO.java  BarangTransaksiDTO.java  BonBarangDTO.java  CustomerCPDTO.java  CustomerDTO.java  CustomerITCDTO.java  DealFinishDTO.java  DealGudangDTO.java  DealPODTO.java  EditBiayaServiceDTO.java  EditIdTtDTO.java  EditPoinDTO.java  EditStatusTtDTO.java  ExcelcomRequest.java  GaransiDTO.java  IjinDTO.java  KabKotDTO.java  KecDTO.java  KonfirmDTO.java  KonfirmasiDTO.java  KunjunganDTO.java  LoginRequest.java  NoteDTO.java  OmzetDTO.java  PasswordAdminDTO.java  PasswordDTO.java  PelunasanDTO.java  PembayaranDTO.java  PenggunaDTO.java  PlanningDTO.java  PoinHistoryDTO.java  PoinHistoryMonthDTO.java  ReturServiceDTO .java  ReturServiceDTO.java  SalesmanDTO.java  ServiceAdminDTO.java  ServiceBarangDTO.java  ServiceDataDTO.java  ServiceReportDTO.java  (+12 more)
src/main/java/com/template/eazypos/exception/: BadRequestException.java  CommonResponse.java  GlobalExceptionHandler.java  InternalErrorException.java  NotFoundException.java  PaginationResponse.java  ResponseHelper.java  ResponseMessage.java
src/main/java/com/template/eazypos/model/: Admin.java  Barang.java  BarangTransaksi.java  BarangTransaksiBeli.java  BarangTransaksiBeliDTO.java  BarangTransaksiIndent.java  BonBarang.java  Customer.java  CustomerCP.java  Deal.java  Finish.java  Garansi.java  Hutang.java  Ijin.java  KabKot.java  KasHarian.java  KatrgoriMarketting.java  Kec.java  Kunjungan.java  Marketting.java  Omzet.java  Pengguna.java  Persediaan.java  PersediaanAkhir.java  PersediaanAwal.java  PersediaanBarang.java  Piutang.java  Planning.java  Poin.java  PoinHistory.java  ProfilPerusahaan.java  Prov.java  Retur.java  SaldoAwalShift.java  Salesman.java  Service.java  ServiceBarang.java  Status.java  StokAkhir.java  StokAwal.java  (+11 more)
src/main/java/com/template/eazypos/repository/: AdminRepository.java  BarangRepository.java  BarangTransaksiBeliRepository.java  (+47 more)
src/main/resources/: application.properties
src/test/java/com/template/eazypos/: EazyposApplicationTests.java
(+96 files in other folders)
